<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\Player\" />
    <Folder Include="Aggregates\Table\" />
    <Folder Include="Entities\" />
    <Folder Include="DomainEvents\" />
    <Folder Include="Errors\" />
    <Folder Include="Services\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
