# pocker

./: Pocker.sln  ROADMAP.md
Pocker.API/: Pocker.API.csproj  Pocker.API.http  WeatherForecast.cs
Pocker.API/Controllers/: WeatherForecastController.cs
Pocker.Application/: Pocker.Application.csproj
Pocker.Domain/: Pocker.Domain.csproj
Pocker.Infrastructure/: Pocker.Infrastructure.csproj
