s<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pocker.Application\Pocker.Application.csproj" />
    <ProjectReference Include="..\Pocker.Domain\Pocker.Domain.csproj" />
  </ItemGroup>

</Project>
