<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pocker.Domain\Pocker.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Messaging\" />
    <Folder Include="Abstractions\Persistence\" />
    <Folder Include="Abstractions\Random\" />
    <Folder Include="Abstractions\time\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Commands\" />
    <Folder Include="DTOs\" />
    <Folder Include="Mapping\" />
    <Folder Include="Validators\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
