<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pocker.Application\Pocker.Application.csproj" />
    <ProjectReference Include="..\Pocker.Infrastructure\Pocker.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Config\" />
    <Folder Include="RealTime\Hubs\" />
    <Folder Include="RealTime\Publishers\" />
  </ItemGroup>

</Project>
